<?xml version="1.0"?>
<font>
  <info face="Haettenschweiler" size="128" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="128" base="113" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="UIFonts_0.png" />
  </pages>
  <chars count="69">
    <char id="32" x="496" y="0" width="5" height="3" xoffset="-2" yoffset="126" xadvance="23" page="0" chnl="15" />
    <char id="33" x="402" y="356" width="23" height="87" xoffset="0" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="34" x="148" y="457" width="47" height="32" xoffset="0" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="35" x="95" y="193" width="98" height="87" xoffset="0" yoffset="27" xadvance="99" page="0" chnl="15" />
    <char id="36" x="148" y="0" width="47" height="99" xoffset="0" yoffset="21" xadvance="47" page="0" chnl="15" />
    <char id="37" x="190" y="100" width="44" height="89" xoffset="0" yoffset="26" xadvance="43" page="0" chnl="15" />
    <char id="38" x="196" y="0" width="53" height="89" xoffset="0" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="39" x="473" y="443" width="30" height="32" xoffset="0" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="40" x="350" y="90" width="32" height="89" xoffset="0" yoffset="26" xadvance="31" page="0" chnl="15" />
    <char id="41" x="317" y="90" width="32" height="89" xoffset="0" yoffset="26" xadvance="31" page="0" chnl="15" />
    <char id="42" x="418" y="444" width="54" height="48" xoffset="-1" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="43" x="0" y="458" width="49" height="44" xoffset="-1" yoffset="70" xadvance="47" page="0" chnl="15" />
    <char id="44" x="245" y="454" width="22" height="25" xoffset="-1" yoffset="99" xadvance="20" page="0" chnl="15" />
    <char id="45" x="416" y="495" width="30" height="12" xoffset="0" yoffset="72" xadvance="28" page="0" chnl="15" />
    <char id="46" x="262" y="480" width="21" height="15" xoffset="0" yoffset="99" xadvance="20" page="0" chnl="15" />
    <char id="47" x="190" y="369" width="42" height="87" xoffset="0" yoffset="27" xadvance="42" page="0" chnl="15" />
    <char id="48" x="250" y="0" width="49" height="89" xoffset="0" yoffset="26" xadvance="48" page="0" chnl="15" />
    <char id="49" x="477" y="267" width="31" height="87" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="15" />
    <char id="50" x="0" y="193" width="47" height="88" xoffset="0" yoffset="26" xadvance="47" page="0" chnl="15" />
    <char id="51" x="0" y="103" width="47" height="89" xoffset="0" yoffset="26" xadvance="47" page="0" chnl="15" />
    <char id="52" x="0" y="282" width="57" height="87" xoffset="-1" yoffset="27" xadvance="55" page="0" chnl="15" />
    <char id="53" x="383" y="90" width="49" height="88" xoffset="-1" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="54" x="398" y="0" width="48" height="89" xoffset="-1" yoffset="26" xadvance="47" page="0" chnl="15" />
    <char id="55" x="330" y="268" width="48" height="87" xoffset="0" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="56" x="300" y="0" width="48" height="89" xoffset="-1" yoffset="26" xadvance="47" page="0" chnl="15" />
    <char id="57" x="48" y="103" width="47" height="89" xoffset="0" yoffset="26" xadvance="47" page="0" chnl="15" />
    <char id="58" x="341" y="444" width="21" height="56" xoffset="0" yoffset="58" xadvance="20" page="0" chnl="15" />
    <char id="59" x="318" y="444" width="22" height="66" xoffset="-1" yoffset="58" xadvance="20" page="0" chnl="15" />
    <char id="60" x="50" y="458" width="48" height="43" xoffset="0" yoffset="70" xadvance="48" page="0" chnl="15" />
    <char id="61" x="196" y="457" width="48" height="31" xoffset="0" yoffset="76" xadvance="48" page="0" chnl="15" />
    <char id="62" x="99" y="458" width="48" height="43" xoffset="0" yoffset="70" xadvance="47" page="0" chnl="15" />
    <char id="63" x="144" y="369" width="45" height="87" xoffset="0" yoffset="27" xadvance="44" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="98" height="102" xoffset="0" yoffset="26" xadvance="99" page="0" chnl="15" />
    <char id="65" x="58" y="282" width="57" height="87" xoffset="-1" yoffset="27" xadvance="55" page="0" chnl="15" />
    <char id="66" x="464" y="179" width="47" height="87" xoffset="0" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="67" x="96" y="103" width="46" height="89" xoffset="0" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="68" x="0" y="370" width="48" height="87" xoffset="0" yoffset="27" xadvance="48" page="0" chnl="15" />
    <char id="69" x="318" y="356" width="41" height="87" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="70" x="360" y="356" width="41" height="87" xoffset="0" yoffset="27" xadvance="39" page="0" chnl="15" />
    <char id="71" x="143" y="100" width="46" height="89" xoffset="0" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="72" x="428" y="267" width="48" height="87" xoffset="0" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="73" x="483" y="90" width="25" height="87" xoffset="-1" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="74" x="48" y="193" width="46" height="88" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15" />
    <char id="75" x="225" y="278" width="52" height="87" xoffset="0" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="76" x="276" y="366" width="41" height="87" xoffset="0" yoffset="27" xadvance="39" page="0" chnl="15" />
    <char id="77" x="274" y="180" width="70" height="87" xoffset="0" yoffset="27" xadvance="71" page="0" chnl="15" />
    <char id="78" x="171" y="281" width="53" height="87" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="15" />
    <char id="79" x="349" y="0" width="48" height="89" xoffset="0" yoffset="26" xadvance="48" page="0" chnl="15" />
    <char id="80" x="379" y="268" width="48" height="87" xoffset="0" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="81" x="99" y="0" width="48" height="99" xoffset="0" yoffset="26" xadvance="48" page="0" chnl="15" />
    <char id="82" x="278" y="268" width="51" height="87" xoffset="0" yoffset="27" xadvance="50" page="0" chnl="15" />
    <char id="83" x="447" y="0" width="48" height="89" xoffset="0" yoffset="26" xadvance="48" page="0" chnl="15" />
    <char id="84" x="97" y="370" width="46" height="87" xoffset="-1" yoffset="27" xadvance="44" page="0" chnl="15" />
    <char id="85" x="433" y="90" width="49" height="88" xoffset="0" yoffset="27" xadvance="49" page="0" chnl="15" />
    <char id="86" x="116" y="281" width="54" height="87" xoffset="-1" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="87" x="194" y="190" width="79" height="87" xoffset="-1" yoffset="27" xadvance="78" page="0" chnl="15" />
    <char id="88" x="345" y="180" width="59" height="87" xoffset="-1" yoffset="27" xadvance="57" page="0" chnl="15" />
    <char id="89" x="405" y="179" width="58" height="87" xoffset="-1" yoffset="27" xadvance="55" page="0" chnl="15" />
    <char id="90" x="49" y="370" width="47" height="87" xoffset="-1" yoffset="27" xadvance="46" page="0" chnl="15" />
    <char id="91" x="450" y="355" width="21" height="87" xoffset="0" yoffset="27" xadvance="20" page="0" chnl="15" />
    <char id="92" x="233" y="366" width="42" height="87" xoffset="0" yoffset="27" xadvance="42" page="0" chnl="15" />
    <char id="93" x="472" y="355" width="21" height="87" xoffset="0" yoffset="27" xadvance="20" page="0" chnl="15" />
    <char id="94" x="363" y="444" width="54" height="50" xoffset="2" yoffset="24" xadvance="58" page="0" chnl="15" />
    <char id="95" x="363" y="495" width="52" height="12" xoffset="-2" yoffset="116" xadvance="46" page="0" chnl="15" />
    <char id="96" x="284" y="454" width="22" height="14" xoffset="0" yoffset="27" xadvance="20" page="0" chnl="15" />
    <char id="123" x="276" y="90" width="40" height="89" xoffset="-1" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="124" x="426" y="356" width="23" height="87" xoffset="0" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="125" x="235" y="90" width="40" height="89" xoffset="-1" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="126" x="196" y="489" width="65" height="22" xoffset="3" yoffset="59" xadvance="72" page="0" chnl="15" />
  </chars>
</font>
