<?xml version="1.0"?>
<font>
  <info face="Haettenschweiler" size="128" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="128" base="113" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="UIFonts_0.png" />
  </pages>
  <chars count="13">
    <char id="32" x="66" y="90" width="5" height="3" xoffset="-2" yoffset="126" xadvance="23" page="0" chnl="15" />
    <char id="33" x="42" y="90" width="23" height="87" xoffset="0" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="63" x="435" y="0" width="45" height="87" xoffset="0" yoffset="27" xadvance="44" page="0" chnl="15" />
    <char id="67" x="49" y="0" width="46" height="89" xoffset="0" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="68" x="339" y="0" width="48" height="87" xoffset="0" yoffset="27" xadvance="48" page="0" chnl="15" />
    <char id="69" x="0" y="90" width="41" height="87" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="73" x="481" y="0" width="25" height="87" xoffset="-1" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="78" x="285" y="0" width="53" height="87" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="15" />
    <char id="79" x="0" y="0" width="48" height="89" xoffset="0" yoffset="26" xadvance="48" page="0" chnl="15" />
    <char id="84" x="388" y="0" width="46" height="87" xoffset="-1" yoffset="27" xadvance="44" page="0" chnl="15" />
    <char id="85" x="96" y="0" width="49" height="88" xoffset="0" yoffset="27" xadvance="49" page="0" chnl="15" />
    <char id="87" x="146" y="0" width="79" height="87" xoffset="-1" yoffset="27" xadvance="78" page="0" chnl="15" />
    <char id="89" x="226" y="0" width="58" height="87" xoffset="-1" yoffset="27" xadvance="55" page="0" chnl="15" />
  </chars>
</font>
